{
  "ChatfishDatabase": {
    "ConnectionString": "mongodb://mongo-wpp-team-10.apps.okd.ucll.cloud:32031",
    "DatabaseName": "ChatfishDb",
    "ChannelsCollectionName": "Channels",
    "CharactersCollectionName": "Characters",
    "ChatsCollectionName": "Chats",
    "CommentsCollectionName": "Comments",
    "PostsCollectionName": "Posts",
    "ScenariosCollectionName": "Scenarios",
    "StoryMessagesCollectionName": "StoryMessages",
    "UsersCollectionName": "Users",
    "PushSubscriptionsCollectionName": "PushSubscriptions"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
